.empty__message {  
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;        
    font-size: 18px;
}

.video-grid {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 20px 50px;
}

.auth-switch {
    text-align: center;
    margin-top: 40px;
    a {
        text-decoration: underline;
    }
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}